<!doctype html>
<html lang="en">
  <head>
    <title>Booking Hotels in Uzbekistan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
  </head>
<body>

<section class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="heading-wrap text-center element-animate">
              <h4 class="sub-heading">Travel to Uzbekistan</h4><br>
              <h2 class="heading">About Us</h2>
              <p class="mb-5">Welcome to our Hotels Booking website. We are here to help you book your dream hotels in a lot cheaper price. We offer you some of the best hotels and sights in Uzbekistan.  Please, book your perfect choice of hotel with us and make your dream comes true. </p>
              <p><a href="homepage.html" class="btn btn-primary"> Back to Homepage </a></p>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-7">
            <img src="images/hot6.png" alt="Image placeholder" class="img-md-fluid">
            <br><br><br>
          </div>
        </div>
      </div>
    </section>

    <!-- END section -->
   <nav class="navbar-expand-md navbar-dark bg-light">
    <footer class="site-footer">
      <div class="container"><br><br>
        <div class="row mb-5">
          <div class="col-md-4">
            <h3>Contact</h3><br>
            <p>24/7 Call us now.</p>
            <p class="lead"><a href="tel://">+8210-7215-3462</a></p><br>
          </div>
          <div class="col-md-4">
            <h3>Connect With Us</h3> <br>
            <p>We are socialized. Follow us</p>
           <p class="lead"><a href="http://www.facebook.com">facebook.com</a></p><br>
          </div>
          <div class="col-md-4">
            <h3>Email Us</h3>
            <p>If you have any questions, please, let us know by emailing and get a quick response.</p>
            <form action="#" class="subscribe">
              <div class="form-group">
                <button type="submit"><span class="ion-ios-arrow-thin-right"></span></button>
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </footer>
  </nav>
    <!-- END footer -->

  </body>
</html>