<!doctype html>
<html lang="en">
  <head>
    <title>Booking Hotels in Uzbekistan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Travel to Uzbekistan</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accomodations</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="hotels.html">Luxury</a>
                  <a class="dropdown-item" href="hotels.html">Mid-Range</a>
                  <a class="dropdown-item" href="hotels.html">Cheap</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="topspots.html">Top Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              

               <li class="nav-item cta">
                <a class="nav-link" href="booknow.html"><span>Book Now</span></a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/img1.jpeg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-12 text-center">

            <div class="mb-5 element-animate">
              <h1>Book your Perfect choice of Hotel with Us</h1>
              <p>Discover world's Luxury Room.</p>
              <p><a href="booknow.html" class="btn btn-primary">Book Now</a></p>
            </div>

          </div>
        </div>
      </div>
    </section>
   
    <!-- END section -->
   <section class="site-section bg-light">
      <div class="container">   
        <div class="row align-items-center site-hero-inner justify-content-center">
        <div class="col-md-12 text-center">
        <div class="mb-5 element-animate">
        <h1>Top Destinations</h1>
      </div></div></div>
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/imag3.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Samarkand</div>
                <h3 class="mb-3"><a href="blog-single.html">Registan Square</a></h3>
                <p class="mb-4">The Registan was the heart of the ancient city of Samarkand of the Timurid dynasty. The Registan was a public square, where people gathered to hear royal proclamations. It is framed by three madrasahs (Islamic schools).</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look for Hotel</a></p>
              </div>
            </div>
          </div>
            
          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/top13.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Tashkent</div>
                <h3 class="mb-3"><a href="reservation.html">Hilton</a></h3>
                <p class="mb-4">Located in Tashkent, Hilton Tashkent City has a bar and a terrace. Among the facilities of this property are a restaurant, indoor pool and a Pan-Asian rooftop restaurant with city views. It provides 24-hour room service and fitness centre.</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look For Hotel</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/top14.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Bukhara</div>
                <h3 class="mb-3"><a href="reservation.html">Bukhara</a></h3>
                <p class="mb-4">Central Asia’s most sacred town, Bukhara has edifices stretching a thousand years of history, and a scrupulously lived-in and cohesive ancient hub that hasn’t evolved very much in a couple of centuries. It is one of the finest locations in Central Asia.</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look For Hotel</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row align-items-center site-hero-inner justify-content-center">
        <div class="col-md-12 text-center">
       <p><a href="topspots.html" class="btn btn-primary"> See More places </a></p>
      </div></div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3>Contact</h3>
            <p>24/7 Call us now.</p>
            <p class="lead"><a href="tel://">+8210-7215-3462</a></p>
          </div>
          <div class="col-md-4">
            <h3>Connect With Us</h3>
            <p>We are socialized. Follow us</p>
            <p class="lead"><a href="http://www.facebook.com">facebook.com</a></p><br>
          </div>
          <div class="col-md-4">
            <h3>Email Us</h3>
            <p>If you have any questions, please, let us know by emailing and get a quick response.</p>
            <form action="#" class="subscribe">
              <div class="form-group">
                <button type="submit"><span class="ion-ios-arrow-thin-right"></span></button>
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->


    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>

  </body>
</html>