<!doctype html>
<html lang="en">
  <head>
    <title>Booking Hotels in Uzbekistan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    


    <section class="site-section">
      <div class="container">

        <div class="row align-items-center site-hero-inner justify-content-center">
        <div class="col-md-12 text-center">
        <div class="mb-5 element-animate">
        <h1>Luxury Hotels</h1>
      </div></div></div>

        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/hot5.jpg" alt="Generic placeholder image" class="img-fluid">
                <div class="overlap-text">
                  <span>
                    Featured Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a href="#">City Palace Hotel</a></h3>
                
                <p>City Palace Hotel Tashkent is 500 metres from Amir Temur Square and Amir Timur Museum in the heart of Tashkent city centre. Features include an outdoor pool, indoor pool, and free WiFi.</p>
                <p><a href="reservation.html" class="btn btn-primary btn-sm">Book Now From $80</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/hot11.jpg" alt="Generic placeholder image" class="img-fluid">
                <div class="overlap-text">
                  <span>
                    Featured Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a href="#">The Royal Mezbon</a></h3>
                <p>Situated in Tashkent, The Royal Mezbon offers 4-star accommodation with a bar. Among the facilities of this property are a restaurant, a 24-hour front desk and room service, along with free WiFi.</p>
                <p><a href="reservation.html" class="btn btn-primary btn-sm">Book Now From $100</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/hot14.jpg" alt="Generic placeholder image" class="img-fluid">
                <div class="overlap-text">
                  <span>
                    Featured Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a href="#">Hyatt Regency</a></h3>
                <p>Hyatt Regency Tashkent offers accommodation in the heart of Tashkent. This luxury hotel offers a revolving restaurant, indoor swimming pool and free WiFi.</p>
                <p><a href="reservation.html" class="btn btn-primary btn-sm">Book Now From $70</a></p>
              </div>
            </div>
          </div>


          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/hilton4.jpg" alt="Generic placeholder image" class="img-fluid">
                <div class="overlap-text">
                  <span>
                    Featured Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a href="#">Hilton Hotel</a></h3>
                <p>Located in Tashkent, Hilton Tashkent City has a bar and a terrace. Among the facilities of this property are a restaurant, indoor pool and a Pan-Asian rooftop restaurant with city views.</p>
                <p><a href="reservation.html" class="btn btn-primary btn-sm">Book Now From $90</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/img_3.jpg" alt="Generic placeholder image" class="img-fluid">
                <div class="overlap-text">
                  <span>
                    Featured Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a href="#">Grand Hotel</a></h3>
                <p>Set in Tashkent, Hotel has a garden, terrace and free WiFi throughout the property. The accommodation offers a 24-hour front desk, room service and currency exchange for guests.</p>
                <p><a href="reservation.html" class="btn btn-primary btn-sm">Book Now From $60</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/img_1.jpg" alt="Generic placeholder image" class="img-fluid">
                <div class="overlap-text">
                  <span>
                    Featured Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a href="#">Presidential Room</a></h3>
                <p>Room size 20 m². Hotel is located in Amir Temur Street. This  has a Balcony, Dining Area, Electric Kettle, Bathtub, Kitchen, Air Conditioning and Free Parking. 3.5 km to City centre.</p>
                <p><a href="reservation.html" class="btn btn-primary btn-sm">Book Now From $80</a></p>
              </div>
            </div>
          </div>
        </div>

<div class="row align-items-center site-hero-inner justify-content-center">
        <div class="col-md-12 text-center">
        <div class="mb-5 element-animate">
        <h1>Best Offers</h1>
      </div></div></div>
        <div class="row">

          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/img17.jpg" alt="Generic placeholder image" class="img-fluid">
                <div class="overlap-text">
                  <span>
                    Featured Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a href="#">Hotel Uzbekistan</a></h3>
                <p>Just 100 metres from Amir Temur Square, this hotel in the heart of Tashkent offers a gym, sauna, and air-conditioned rooms with flat-screen TVs. Guests enjoy free parking and great transport links.</p>
                <p><a href="reservation.html" class="btn btn-primary btn-sm">Book Now From $30</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/hot6.jpg" alt="Generic placeholder image" class="img-fluid">
                <div class="overlap-text">
                  <span>
                    Featured Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a href="#">Gloria Hotel</a></h3>
                <p>Featuring free WiFi and a restaurant, Gloria Hotel offers accommodation in Tashkent, 350 metres from Oybek Metro Station. This room has Electric Kettle, Bathtub, Air Conditioning and Free Parking.</p>
                <p><a href="reservation.html" class="btn btn-primary btn-sm">Book Now From $25</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="media d-block room mb-0">
              <figure>
                <img src="images/img_5.jpg" alt="Generic placeholder image" class="img-fluid">
                <div class="overlap-text">
                  <span>
                    Featured Room 
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                    <span class="ion-ios-star"></span>
                  </span>
                </div>
              </figure>
              <div class="media-body">
                <h3 class="mt-0"><a href="#">Alpha Hostel</a></h3>
                <p>ALPHA HOSTEL is offering accommodation in Tashkent. Among the facilities at this property are a 24-hour front desk and a shared lounge, along with free WiFi throughout the property.</p>
                <p><a href="reservation.html" class="btn btn-primary btn-sm">Book Now From $20</a></p>
              </div>
            </div>
          </div></div>
          <div class="row align-items-center site-hero-inner justify-content-center">
        <div class="col-md-12 text-center"><hr>
       <p><a href="homepage.html" class="btn btn-primary"> Back to Homepage </a></p>
      </div></div>
        </div>
      </div>
    </section>
  

    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3>Contact</h3>
            <p>24/7 Call us now.</p>
            <p class="lead"><a href="tel://">+8210-7215-3462</a></p>
          </div>
          <div class="col-md-4">
            <h3>Connect With Us</h3>
            <p>We are socialized. Follow us</p>
           <p class="lead"><a href="http://www.facebook.com">facebook.com</a></p><br>
          </div>
          <div class="col-md-4">
            <h3>Email Us</h3>
            <p>If you have any questions, please, let us know by emailing and get a quick response.</p>
            <form action="#" class="subscribe">
              <div class="form-group">
                <button type="submit"><span class="ion-ios-arrow-thin-right"></span></button>
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              
            </form>
          </div>
        </div>
        
      </div>
    </footer>
    <!-- END footer -->
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>