<!doctype html>
<html lang="en">
  <head>
    <title>Booking Hotels in Uzbekistan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="homepage.html">Travel To Uzbekistan</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="homepage.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="hotels.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accomodations</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="hotels.html">Luxury</a>
                  <a class="dropdown-item" href="hotels.html">Mid-Range</a>
                  <a class="dropdown-item" href="hotels.html">Cheap</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link active" href="topspots.html">Top Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About</a>
              </li>
               <li class="nav-item cta">
                <a class="nav-link" href="booknow.html"><span>Book Now</span></a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero site-hero-innerpage overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/imag1.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-12 text-center">

            <div class="mb-5 element-animate">
              <h1>Top Destinations</h1>
              <p>Discover some of the most attractive places in the world</p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section bg-light">
      <div class="container">
        
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/imag3.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Samarkand</div>
                <h3 class="mb-3"><a href="blog-single.html">Registan Square</a></h3>
                <p class="mb-4">The Registan was the heart of the ancient city of Samarkand of the Timurid dynasty. The Registan was a public square, where people gathered to hear royal proclamations. It is framed by three madrasahs (Islamic schools).</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look for Hotel</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/img7.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Khorezm</div>
                <h3 class="mb-3"><a href="reservation.html">Khiva</a></h3>
                <p class="mb-4"> Khiva is an important and often overlooked historical site on what was once the Great Silk Road. Famous for its long and brutal history. The entire city is home to about 40,000 people. It's a quick 35km from the regional capital of Urgench.</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look for Hotel</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/top10.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Tashkent</div>
                <h3 class="mb-3"><a href="reservation.html">Musical Fauntain</a></h3>
                <p class="mb-4">It is light dynamic fountain height of 12 metres on Hadra square. It is noteworthy that the fountain will shine not only with different colors in jets of water, but also make people happy with “fancy dancing” accompanied by musical compositions.</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look For Hotel</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/img11.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Tashkent</div>
                <h3 class="mb-3"><a href="reservation.html">Television Tower</a></h3>
                <p class="mb-4">The Tashkent Television Tower is a 375 meter high tower, located in Tashkent, Uzbekistan and is the 11th tallest tower in the world. The tower has an observation deck located 97 metres above the ground. It is second tallest building in Central Asia.</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look For Hotel</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/top13.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Tashkent</div>
                <h3 class="mb-3"><a href="reservation.html">Hilton</a></h3>
                <p class="mb-4">Located in Tashkent, Hilton Tashkent City has a bar and a terrace. Among the facilities of this property are a restaurant, indoor pool and a Pan-Asian rooftop restaurant with city views. It provides 24-hour room service and fitness centre.</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look For Hotel</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/top14.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Bukhara</div>
                <h3 class="mb-3"><a href="reservation.html">Bukhara</a></h3>
                <p class="mb-4">Central Asia’s most sacred town, Bukhara has edifices stretching a thousand years of history, and a scrupulously lived-in and cohesive ancient hub that hasn’t evolved very much in a couple of centuries. It is one of the finest locations in Central Asia.</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look For Hotel</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/top17.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Tashkent</div>
                <h3 class="mb-3"><a href="reservation.html">Underground System</a></h3>
                <p class="mb-4">The Tashkent Metro is the rapid transit system serving the city of Tashkent, the capital of Uzbekistan. It was the seventh metro to be built in the former USSR, opening in 1977. Its stations are among the most ornate in the world.</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look For Hotel</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/top1.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Qashqadaryo</div>
                <h3 class="mb-3"><a href="reservation.html">Shahrisabz</a></h3>
                <p class="mb-4">Shahrisabz (Kesh) is one of Central Asia’s most ancient cities. It was founded more than 2,700 years ago and formed a part of the Achaemenid Empire. Throughout this period Kesh remained an important urban center of Sogdiana.</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look For Hotel</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="reservation.html"><img src="images/humo1.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="body-text">
                <div class="category">Tashkent</div>
                <h3 class="mb-3"><a href="reservation.html">Humo Arena</a></h3>
                <p class="mb-4">Humo Arena is the first indoor professional Ice Palace in Tashkent. According project documentation the arena has 12,500 capacity. The Arena is described as resembling the shape of the Humo bird, a symbol of happiness and freedom.</p>
                <p><a href="hotels.html" class="btn btn-primary btn-outline-primary btn-sm">Look For Hotel</a></p>
              </div>
            </div>
          </div>


        </div>

        
      </div>
    </section>
    <!-- END section -->
   
   
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3>Contact</h3>
            <p>24/7 Call us now.</p>
            <p class="lead"><a href="tel://">+8210-7215-3462</a></p>
          </div>
          <div class="col-md-4">
            <h3>Connect With Us</h3>
            <p>We are socialized. Follow us</p>
           <p class="lead"><a href="http://www.facebook.com">facebook.com</a></p><br>
          </div>
          <div class="col-md-4">
            <h3>Email Us</h3>
            <p>If you have any questions, please, let us know by emailing and get a quick response.</p>
            <form action="#" class="subscribe">
              <div class="form-group">
                <button type="submit"><span class="ion-ios-arrow-thin-right"></span></button>
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              
            </form>
          </div>
        </div>
        
      </div>
    </footer>
    <!-- END footer -->
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>